debug=true

# H2
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:Blog
spring.datasource.url=jdbc:h2:file:./db/blog;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop